{
  "name": "mermaidman",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first visual Mermaid editor with a React Flow canvas, Rust/WASM parser, nested diagrams, and AI-assisted graph editing.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devrobinransom/mermaidman.git"
  },
  "bugs": {
    "url": "https://github.com/devrobinransom/mermaidman/issues"
  },
  "homepage": "https://github.com/devrobinransom/mermaidman#readme",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:raw": "pnpm --filter web dev:raw",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "wasm:build": "node scripts/build-wasm.mjs"
  }
}
